--- 
- name: "upgrade packages."
  become: true
  apt:
    upgrade: "yes"

- name: "create directory"
  file:
    path: /home/ubuntu/backend
    state: directory

- name: "unarchive backend files"
  unarchive: 
    dest: /home/ubuntu/backend
    src: ~/project/artifact.tar.gz

- name: Build package
  shell: |
    cd /home/ubuntu/backend
    npm run build
    cat .env
    echo VERSION=1 >> ".env"
    echo ENVIROMENT=development >> ".env"
    echo TYPEORM_CONNECTION=postgres >> ".env"
    echo TYPEORM_MIGRATIONS_DIR=./src/migrations >> ".env"
    echo TYPEORM_MIGRATIONS=./src/migrations/*.ts >> ".env"
    echo TYPEORM_ENTITIES=./src/modules/**/*.entity.ts >> ".env"
    echo TYPEORM_HOST='postgres.cskrn9cxfqsb.us-east-1.rds.amazonaws.com' >> ".env"
    echo TYPEORM_PORT=5432 >> ".env"
    echo TYPEORM_USERNAME='postgres' >> ".env"
    echo TYPEORM_PASSWORD='uda12345' >> ".env"
    echo TYPEORM_DATABASE='postgres' >> ".env"
    npm run prestart:prod

- name: Start PM2
  shell: |
    cd ~/backend
    npm install
    pm2 stop defaul
    pm2 start npm --name backend -- run start
